<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de html</title>
</head>
<body>
    <h1>Este es el titulo principal</h1>
    <span>HOME</span>
    <span>NOTICIAS</span>
    <span>CLIMA</span>
    <h2>Este es el segundo titulo</h2>
    <h3>Este es un titulo terceario</h3>
    <p>Este es un parrafo</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reiciendis suscipit nulla dolores, 
        repudiandae pariatur omnis eos totam placeat voluptatibus! Veritatis quae praesentium incidunt eligendi enim beatae, 
        alias possimus itaque?</p>
    <hr />
    <h4>Esta es una lista ordenada</h4>
    <ol>
        <li>Tenemos titulos</li>
        <li>Parrafo</li>
        <li>Listas</li>
    </ol>
    <hr />
    <h4>Esta es una lista que no esta ordenada</h4>
    <ul>
        <li>Titulos</li>
        <li>Parrafos</li>
        <li>Listas</li>
    </ul>
</body>
</html>